FROM golang:1.10 as builder

WORKDIR /go/src/gitlab.com/botbin/builder
COPY . .

RUN make build

#-------------------------------------------------------------------------------

FROM docker:18-dind

RUN apk --no-cache add bash curl git \
 && curl -sL https://cli.openfaas.com | sh

COPY --from=builder /go/src/gitlab.com/botbin/builder/builder /usr/local/bin/

WORKDIR /app/wrkdir
ENV GLOBBY_WRKDIR /app/wrkdir
VOLUME /app/wrkdir

ENTRYPOINT builder